﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>ggibson_midterm</TargetDatabaseName>
    <DeployScriptFileName>ConsultingWebsite.Database.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=iwt.ranken.edu;Persist Security Info=False;User ID=ggibson;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</TargetConnectionString>
    <ProfileVersionNumber>1</ProfileVersionNumber>
  </PropertyGroup>
</Project>